{
    "files.exclude": {
        "out": false,
        "dist": false
    },
    "search.exclude": {
        "out": true,
        "dist": true,
        ".vscode-test": true,
        "node_modules": true
    }
}
